*{
    box-sizing: border-box;
    margin:0;
   padding: 0;
   overflow-x: hidden;

}

body{
    background-image: url(imgs/madeira.jpg);
    background-size: cover;
}



#retorno{
    background-color: red;
}

.mudar{
    color: red;
}

.cardClientes{
display: grid;
grid-template-columns: 100px 100px 300px;

align-items:center;
justify-content: space-evenly;

flex-wrap: wrap;
height: 100vh;
width: 100vw;
}

.cardClientes>div{
    background-image: url(imgs/vidro.jpg);
    background-size: cover;
    margin: 15px;
    border:3px solid black;
    height: 350px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:0px 10px 50px black;
    background-color: white;
    font-size: 15px;
}

.cardClientes>div img{
    border-radius: 100%;
    height: 200px;
    width: 200px;
    border: 2px solid black;
}

.cardClientes a{
    text-decoration: none;
    font-stretch: expanded;
}

.teste{
    opacity: 100%;
    color: rgb(0, 238, 255);
}

.tudo{
    background-image: url(imgs/madeira.jpg);
background-repeat: no-repeat;
background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
   justify-content: center;
   align-items: center;
}

.centro{
    display: flex;
   justify-content: center;
   justify-content: space-evenly;
   align-items: center;
    border:3px solid black;
    border-radius: 10px;
    width: 400px;
    height: 460px;
    box-shadow:0px 10px 50px black;
}

.centro>form{
    background-image: url(imgs/vidro.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
   height: 450px;
   width: 400px;
}

.centro img{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    border-radius: 100%;
}

.editarForm{

}


