*{
    box-sizing: border-box;
    margin:0;
   padding: 0;
  
}

.mudar{
    color: red;
}

.cardClientes{
display: flex;
justify-content:center;
align-items:center;
justify-content: space-evenly;
flex-direction: row;
flex-wrap: wrap;
height: 100vh;
width: 100vw;
}

.cardClientes>div{
    border:1px solid black;
    height: 350px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:0px 10px 50px black;
}

.cardClientes>div img{
    height: 200px;
    width: 200px;
}

.teste{
    opacity: 100%;
    color: rgb(0, 238, 255);
}

.tudo{
    height: 100vh;
    width: 100vw;
    display: flex;
   justify-content: center;
   align-items: center;
}

.centro{
    display: flex;
   justify-content: center;
   justify-content: space-evenly;
   align-items: center;
    border:1px solid black;
    border-radius: 10px;
    width: 400px;
    height: 450px;
    box-shadow:0px 10px 50px black;
}

.centro>form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
   height: 450px;
   width: 400px;
}

.centro img{
    height: 40%;
    width: 50%;
}
